Jeu_De_Barricade_Eindproject/Jeu_De_Barricade_Eindproject/View/LevelSlow.xaml

<src:Level x:Class="Jeu_De_Barricade_Eindproject.View.LevelSlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Jeu_De_Barricade_Eindproject.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="608" Height="544">
    <Grid>
        <Grid Name="mainGrid" ShowGridLines="false" Width="608
              " Height="544">
            <Grid.Background>
                <ImageBrush ImageSource="/Jeu_De_Barricade_Eindproject;component/Image/backgroundboard.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Width="40" Height="22.5" Margin="32,5,536,516" Source="/Jeu_De_Barricade_Eindproject;component/Image/gun.png" />
        <Image Source="/Jeu_De_Barricade_Eindproject;component/Image/gun_mirror.png" Width="40" Height="22.5" Margin="536,5,32,516" />
        <Image Name="winAnimationLeft" Height="120" Visibility="Collapsed" gif:ImageBehavior.RepeatBehavior="1x" Margin="-25,0,72,424" Stretch="Fill" />
        <Image x:Name="winAnimationRight" Height="120" Visibility="Collapsed" gif:ImageBehavior.RepeatBehavior="1x" Margin="72,0,-25,424" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Image Source="/Jeu_De_Barricade_Eindproject;component/Image/trees.png" Margin="53,145,413,321" />
        <Image Source="/Jeu_De_Barricade_Eindproject;component/Image/house.png" Margin="420,131,46,335" />
        

    </Grid>
</src:Level>
