Jeu_De_Barricade_Eindproject/Jeu_De_Barricade_Eindproject/View/LoadLevelOption.xaml

<UserControl x:Class="Jeu_De_Barricade_Eindproject.View.LoadLevelOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="457" Height="400">
    <Grid Background="LightGray">
        <Label Content="Selecteer onderstaand een opgeslagen spel en klik op &#xD;&#xA;laden om te beginnen." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Spel laden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonLoad" Content="laden" HorizontalAlignment="Left" Margin="358,363,0,0" VerticalAlignment="Top" Width="87" Height="25" FontSize="16" Click="buttonLoad_Click"/>
        <Button x:Name="buttonCancel" Content="cancel" HorizontalAlignment="Left" Margin="256,363,0,0" VerticalAlignment="Top" Width="87" Height="25" FontSize="16" Click="buttonCancel_Click"/>
        <ListBox HorizontalAlignment="Left" Height="250" Margin="10,99,0,0" VerticalAlignment="Top" Width="435">
            <ListBoxItem Content="Spel 1"/>
            <ListBoxItem Content="Deze zooi verwijderen via properties in xaml"/>
            <ListBoxItem Content="Spel 2"/>
            <ListBoxItem Content="Spel 3"/>
        </ListBox>

    </Grid>
</UserControl>
