Jeu_De_Barricade_Eindproject/Jeu_De_Barricade_Eindproject/View/StartLevelOption.xaml

<UserControl x:Class="Jeu_De_Barricade_Eindproject.View.StartLevelOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="186" Width="457">
    <Grid Background="LightGray">
        <ComboBox Name="comboPlayer" HorizontalAlignment="Left" Margin="354,62,0,0" VerticalAlignment="Top" Width="87" SelectedIndex="0" FontSize="16" Height="27">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Label Content="Met hoeveel spelers gaat u het spel spelen?" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Wilt u de normale of snelle map spelen?" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="comboType" HorizontalAlignment="Left" Margin="354,98,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" FontSize="16" Height="27">
            <ComboBoxItem Content="Normaal"/>
            <ComboBoxItem Content="Snel"/>
        </ComboBox>
        <Label Content="Spel opties" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="354,147,0,0" VerticalAlignment="Top" Width="87" Height="25" FontSize="16" Click="buttonStart_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="251,147,0,0" VerticalAlignment="Top" Width="87" FontSize="16" Click="buttonCancel_Click"/>

    </Grid>
</UserControl>
