Jeu_De_Barricade_Eindproject/Jeu_De_Barricade_Eindproject/View/ViewLevel.xaml

<UserControl x:Class="Jeu_De_Barricade_Eindproject.View.ViewLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="totalGrid">
        <Grid Name="mainGrid" ShowGridLines="false">
        <Grid.Background>
            <ImageBrush ImageSource="/Jeu_De_Barricade_Eindproject;component/Image/backgroundboard.png"/>
        </Grid.Background>

        </Grid>
        <Image Source="/Jeu_De_Barricade_Eindproject;component/Image/gun.png" Width="40" Height="22.5" Margin="20,6, 0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Source="/Jeu_De_Barricade_Eindproject;component/Image/gun.png" Width="40" Height="22.5" Margin="0,6, 20,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Name="animatedWinImage1" Height="120" Visibility="Collapsed" gif:ImageBehavior.RepeatBehavior="1x" Margin="-25,0,60,0" Stretch="Fill" VerticalAlignment="Top" />
        <Image x:Name="animatedWinImage2" Height="120" Visibility="Collapsed" gif:ImageBehavior.RepeatBehavior="1x" Margin="60,0,-25,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
