Jeu_De_Barricade_Eindproject/Jeu_De_Barricade_Eindproject/MainWindow.xaml

<Window x:Class="Jeu_De_Barricade_Eindproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeu De Barricade" Height="632" Width="848" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Image/icon.png" OpacityMask="White" BorderBrush="#FF5D5D5D" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFB0B0B0"> 
        <Grid Name="totalGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.png"/>
            </Grid.Background>
        <Grid Name="buttonGrid" Width="848" Margin="0,36,0,0">
                <Label x:Name="label_start" Margin="0,0,324,80" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="178" Content="Start spel" Cursor="Hand" FontSize="36" FontFamily="Goudy Old Style" FontWeight="Bold" MouseLeftButtonDown="label_start_click" />
                <Label x:Name="label_laad" Margin="0,0,324,21" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="178" Content="Laad spel" Cursor="Hand" FontSize="36" FontFamily="Goudy Old Style" FontWeight="Bold" MouseLeftButtonDown="label_laad_click" />
            </Grid>
        </Grid>
        
        <Grid  Name="mainGrid" Margin="0,36,0,0">
            
        </Grid>
        
        <Grid Margin="0,0,0,596" Background="#00000000" MouseLeftButtonDown="grid_mouseleftdown" Height="36" VerticalAlignment="Bottom">
            <Label x:Name="label_exit" Content="  X" Cursor="Hand" Margin="798,0,0,0" BorderBrush="#7FDCDCDC" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="20" MouseLeftButtonDown="label_exit_mousedown" ToolTip="Sluit het spel af" >
                <Label.Background>
                    <ImageBrush ImageSource="Image/button.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_minimize" Content="  -" Cursor="Hand" Margin="748,0,50,0" BorderBrush="#7FDCDCDC" BorderThickness="2" Foreground="White" FontSize="20" MouseLeftButtonDown="label_minimize_mousedown" FontWeight="Bold" ToolTip="Minimaliseer het spel" >
                <Label.Background>
                    <ImageBrush ImageSource="Image/button.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_mainmenu" Visibility="Collapsed" Content="Hoofdmenu" Cursor="Hand" Margin="615,0,100,0" BorderBrush="#7FDCDCDC" BorderThickness="2" Foreground="White" FontSize="20" MouseLeftButtonDown="label_mainmenu_mousedown" FontWeight="Bold" ToolTip="Keer terug naar hoofdmenu" >
                <Label.Background>
                    <ImageBrush ImageSource="Image/button.png"/>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>
